<!DOCTYPE>
<html>
<head>
	<title>My Projects</title>
	<img src="images\baymax-bighero6.gif"alt="image"width="20">
	<meta name="viewport"content="width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel-"stylesheet">
	<meta name="viewport"content=width=device-width, initial-scale=0.1
</head>
<style>
	html{font-family: 'Courgette', cursive;
background-color: #AEE2FF;
color: #742bf2;
text-align: center;
padding-top: 20px;
}
ol{
	text-align: left;
	font-display: inline-block;
}
a:visited{
	color: #7272FF;	
}
a:link{
	color: #f4b0ec;
}
ol{
	color: #f4b0e1;
}
h1{
color: #CCA8E9;
font-size: 40px;

}
h2{
color: #C3BEF0;
font-size
}
a{
	border: none;
	colour
}